<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<title>username</title>

</head>
<body>
<div class="container">
<div class="container-fluid">
<h1 style="text-align:center;margin-top: 100px;">RESTAURANT MANAGEMENT</h1>
	<div class="row" style="margin-top: 50px;">
	
    <div class="col">
      
    </div>
    <div class="col">
      
    </div>
  </div>
  <div class="row">
    <div class="col">
      
    </div>
    <div class="col">
 <form class="form" action="loginvalidate" method="post">
  <div class="form-group">
    <label for="username">customer id:</label>
    <input type="text" class="form-control" name="user" id="username" placeholder="username">
    <br>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" class="form-control" name="pass" id="password" placeholder="Password">
    <br>
  </div>
  <button type="submit" class="btn btn-info">Login</button>
</form>
    </div>
    <div class="col">
      
    </div>
  </div>
</div>
</div>
</body>
</html>